<Window x:Class="FrameFlux.Demo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:frameFlux="clr-namespace:FrameFlux.Wpf;assembly=FrameFlux.Wpf"
        Title="FrameFlux WPF Demo"
        Width="960"
        Height="600"
        MinWidth="640"
        MinHeight="420">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Button x:Name="StopButton"
                    Margin="8,0,0,0"
                    Padding="16,6"
                    Click="StopButton_Click"
                    DockPanel.Dock="Right">
                Stop
            </Button>
            <Button x:Name="StartButton"
                    Padding="16,6"
                    Click="StartButton_Click"
                    DockPanel.Dock="Right">
                Start
            </Button>
            <Button x:Name="OpenFileButton"
                    Margin="0,0,8,0"
                    Padding="16,6"
                    AutomationProperties.Name="Open local media file"
                    Click="OpenFileButton_Click"
                    DockPanel.Dock="Right">
                Open file
            </Button>
            <CheckBox x:Name="MuteCheckBox"
                      Margin="12,0"
                      VerticalAlignment="Center"
                      Content="Mute"
                      DockPanel.Dock="Right"
                      IsChecked="{Binding IsMuted, ElementName=Player, Mode=TwoWay}" />
            <Slider x:Name="VolumeSlider"
                    Width="120"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Volume, ElementName=Player, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="12,0,6,0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Text="Volume" />
            <TextBox x:Name="SourceTextBox"
                     VerticalContentAlignment="Center"
                     AutomationProperties.Name="Media source"
                     Text="rtsp://username:password@camera-host:554/stream" />
        </DockPanel>
        <WrapPanel Grid.Row="1"
                   Margin="0,10,0,0"
                   Orientation="Horizontal">
            <StackPanel Margin="0,0,16,0"
                        Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="Decode" />
                <ComboBox x:Name="HardwareModeComboBox"
                          Width="150"
                          SelectionChanged="PlaybackMode_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Text="Render" />
                <ComboBox x:Name="RenderModeComboBox"
                          Width="150"
                          SelectionChanged="PlaybackMode_SelectionChanged" />
            </StackPanel>
        </WrapPanel>
        <Border Grid.Row="2"
                Margin="0,12"
                Background="#111827">
            <frameFlux:MediaView x:Name="Player"
                                 AutoPlay="False"
                                 PlaybackError="Player_PlaybackError"
                                 PlaybackStateChanged="Player_PlaybackStateChanged"
                                 Stretch="Uniform">
                <Border x:Name="VideoOverlay"
                        Margin="12"
                        Padding="8,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="10"
                        Background="#B30B0D0F"
                        CornerRadius="3"
                        IsHitTestVisible="False">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="SourceKindIndicator"
                                Width="7"
                                Height="7"
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                Background="#EF4444"
                                CornerRadius="4" />
                        <TextBlock x:Name="SourceKindTextBlock"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="LIVE" />
                    </StackPanel>
                </Border>
            </frameFlux:MediaView>
        </Border>
        <TextBlock x:Name="StatusTextBlock"
                   Grid.Row="3"
                   Text="Enter an RTSP URL or open a local media file." />
    </Grid>
</Window>
